<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egipto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.php"><img src="../Equipo1/img/logo1.jpeg" alt="Logo"></a>
            </div>
            <h1>Mesopotamia</h1>
            <ul>
                <li class="btn-nav"><a href="index.php">Museo</a></li>
                <li class="btn-nav"><a href="#informacion">Información</a></li>
                <li class="btn-nav"><a href="#exposiciones">Exposiciones</a></li>
            </ul>
        </nav>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&display=swap" rel="stylesheet">
    </header>

    <main>
        <div class="img-home">
            <img src="../Equipo1/img/mesopotamia.jpg" alt="Foto de museo">
        </div>
        <div>
            <h2>Mesopotamia</h2>
            <p>

                ¡Bienvenido a Mesopotamia!
                Bienvenido a la Sala de Mesopotamia, una joya histórica dentro del Museo Nacional de las Culturas del
                Mundo. Sumérgete en la magia de una de las cunas originales de la civilización mientras exploras esta
                fascinante exhibición que te transportará a las tierras entre los ríos Tigris y Éufrates.

                En esta sala iluminada con destellos de luz tenue, descubrirás la riqueza cultural y la innovación de
                las antiguas civilizaciones mesopotámicas. Desde la majestuosidad de los zigurats hasta la intrincada
                escritura cuneiforme en tablillas de arcilla, cada objeto expuesto cuenta la historia de una sociedad
                floreciente que influyó profundamente en el curso de la historia humana.

                Contempla las réplicas meticulosamente recreadas de los Portones de Ištar y explora la arquitectura
                única de los palacios asirios. Los artefactos diarios, las esculturas que cuentan mitos antiguos y las
                tablillas de sabiduría revelan la vida cotidiana y la espiritualidad de la gente de Mesopotamia.

                En la Sala de Mesopotamia, te invitamos a dar un paso atrás en el tiempo y descubrir los logros
                innovadores en agricultura, ciencia y gobernabilidad que definieron a esta región como un epicentro
                cultural. Esta es solo una breve introducción; más adelante, te animamos a explorar a fondo nuestras
                exposiciones para desentrañar los secretos y maravillas de esta antigua tierra entre dos ríos.
            </p>
        </div>
        <div class="info">
            <h2 id="informacion">Información</h2>
            <p>
                La cultura de Mesopotamia, que se originó alrededor del 3500 a.C., ha tenido una influencia
                significativa en la historia y la cultura de México. Aunque la relación directa entre estas dos regiones
                es difícil de trazar debido a la distancia y la diferencia en los patrones de desarrollo, hay varias
                formas en que la cultura mesopotámica ha influido en la cultura mexicana.

                Mesopotamia es reconocida como la primera civilización que se localizó en la cuenca de los ríos Tigris y
                Éufrates y que se extendió desde la prehistoria hasta que ocurrió la caída del imperio mesopotámico o
                neo babilónico. En esta región se desarrollaron numerosas innovaciones, tanto técnicas como políticas.
                Entre las más destacadas se encuentran la rueda, el sistema de irrigación, los primeros compendios de
                leyes o la escritura.

                El arte mesopotámico, que se basaba en la representación de la unión y el desarrollo de dicha
                civilización, también ha tenido una influencia en la cultura mexicana. Sus pinturas, que no se hacían en
                perspectiva pero usaban el relieve y en ellas manifestaban el orden jerárquico social con el que
                contaban, han influido en la forma en que los mexicanos perciben y representan la jerarquía social.

                Además, la literatura mesopotámica, que incluye el Mito de la Creación, la Epopeya de Gilgamesh, y la
                historia de la ley, el Código de Hammurabi, ha influido en la literatura mexicana. Estos textos, que
                fueron ricos en textos religiosos, leyendas e historias, han proporcionado un rico conjunto de mitos,
                leyendas y cuentos que han influido en la narrativa mexicana.

                Finalmente, la cultura de Mesopotamia ha influido en la cultura mexicana a través de la arqueología. En
                el Museo Nacional de las Culturas del Mundo en México, se exhiben piezas de arte y objetos de
                Mesopotamia, lo que muestra la influencia de esta región en la cultura mexicana.
            </p>
        </div>

        <h2 id="exposiciones">Exposiciones</h2>
        <div class="info-p">
            <h3>Tabla de Ur</h3>
            <p>
                Esta es una de las tablillas más antiguas del mundo, escrita alrededor del 2500 a.C. en acadio, un
                antiguo idioma mesopotámico. La tablilla es un registro de una transacción comercial que incluye
                detalles como el nombre del comprador, el vendedor, el producto comprado y el precio.
            </p>
        </div>
        <div class="info-p">
            <h3>Código de Hammurabi</h3>
            <p>
                Este es uno de los primeros códigos legales conocidos, redactado alrededor del 1750 a.C. por el rey Hammurabi de Babilonia. El código establece las leyes y los castigos para una variedad de delitos, desde el asesinato hasta el robo y la violación de un acuerdo comercial.
            </p>
        </div>
        <div class="info-p">
            <h3>Estatua de Gudea</h3>
            <p>Esta es una de las esculturas más antiguas conocidas de un individuo en lugar de una deidad. La estatua fue creada alrededor del 2100 a.C. y representa a Gudea, un rey de Lagash en Mesopotamia</p>
        </div>
        <div class="info-p">
            <h3>Código de Ur-Nammu</h3>
            <p>
                Este es uno de los primeros códigos legales conocidos, redactado alrededor del 2100 a.C. por el rey Ur-Nammu de Ur. El código establece las leyes y los castigos para una variedad de delitos, desde el asesinato hasta el robo y la violación de un acuerdo comercia</p>
        </div>
        <div class="info-p">
            <h3>Estela de Naram-Sin</h3>
            <p>
                Esta es una de las primeras inscripciones conocidas de un rey de Akkad, Naram-Sin, alrededor del 2250 a.C. La estela es famosa por su descripción de la conquista de Akkad y su expansión hacia el sur.</p>
        </div>
    </main>
    
</body>

</html>